[tox]
isolated_build = True
envlist=lint, py35, py36, py37
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    pytest

[testenv:lint]
basepython = python3.7
commands =
    poetry install
    flake8
    black --check --verbose --diff .
    isort --recursive --check-only --diff

[flake8]
max-line-length = 88

[pytest]
addopts = --cov=src/ --cov=test/ --cov-config=tox.ini --no-cov-on-fail

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
show_missing = True
