[tox]
isolated_build = True
envlist =
    py37-lint,
    {py35, py36}-tmuxp{1.1, 1.2, 1.3, 1.4}-kaptan0.5.9,
    {py35, py36, py37, py38}-tmuxp{1.1, 1.2, 1.3, 1.4, 1.5}-kaptan{0.5.10, 0.5.11, 0.5.12},

skipsdist = False

[testenv]
extras = test
commands = pytest --basetemp="{envtmpdir}" {posargs}
deps =
    tmuxp1.1: tmuxp~=1.1.0
    tmuxp1.2: tmuxp~=1.2.0
    tmuxp1.3: tmuxp~=1.3.0
    tmuxp1.4: tmuxp~=1.4.0
    tmuxp1.5: tmuxp~=1.5.0
    kaptan0.5.9: kaptan==0.5.9
    kaptan0.5.10: kaptan==0.5.10
    kaptan0.5.11: kaptan==0.5.11
    kaptan0.5.12: kaptan==0.5.12

[testenv:py37-lint]
commands =
    flake8
    black --check --verbose --diff .
    isort --recursive --check-only --diff
    rstcheck -r .

[flake8]
max-line-length = 88
exclude = dist,.coverage,.git,__pycache__,.tox,.venv,.eggs,*.egg

[pytest]
addopts =
    --cov=rofi_tmuxp
    --cov=test
    --cov-config=tox.ini
    --no-cov-on-fail

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
show_missing = True
