[tox]
min_version = 4.0
envlist =
    lint
    {py38, py39, py310, py311}-tmuxp1.18
    {py38, py39, py310, py311, py312}

[common]
sources = rofi_tmuxp test

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: lint, py311
    3.12: py312

[testenv]
wheel_build_env = {package_env}
package = wheel
commands = pytest --basetemp="{envtmpdir}" {posargs}
extras = dev
deps =
    tmuxp1.18: tmuxp~=1.18.0

[testenv:lint]
commands =
    flake8 {[common]sources}
    black --check --verbose --diff {[common]sources}
    isort --check-only --diff {[common]sources}
    docformatter --recursive --check --diff {[common]sources}
    mypy {[common]sources}
    rstcheck -r .

[testenv:format]
commands =
    black --verbose {[common]sources}
    isort --atomic {[common]sources}
    - docformatter --recursive --in-place {[common]sources}

[testenv:dev]
package = editable
