[tox]
isolated_build = True
envlist = lint, py35, py36, py37
skipsdist = False

[testenv]
extras = test
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
basepython = python3.7
commands =
    flake8
    black --check --verbose --diff .
    isort --recursive --check-only --diff
    rstcheck -r .

[flake8]
max-line-length = 88
exclude = .git,__pycache__,.tox,.venv,.eggs,*.egg

[pytest]
addopts =
    --cov=rofi_tmuxp
    --cov=test
    --cov-config=tox.ini
    --no-cov-on-fail

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
show_missing = True
