[tox]
min_version = 4.0
envlist =
    lint
    {py37, py38, py39}-tmuxp{1.1, 1.4}
    {py37, py38, py39, py310, py311}-tmuxp{1.5, 1.11, 1.16, 1.18}
    {py37, py38, py39, py310, py311, py312}

[common]
sources = rofi_tmuxp test

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: lint, py311
    3.12: py312

[testenv]
wheel_build_env = {package_env}
package = wheel
commands = pytest --basetemp="{envtmpdir}" {posargs}
extras = test
deps =
    tmuxp1.1: tmuxp~=1.1.0
    tmuxp1.4: tmuxp~=1.4.0
    tmuxp1.5: tmuxp~=1.5.0
    tmuxp1.5: libtmux<0.15.0
    tmuxp1.11: tmuxp~=1.11.0
    tmuxp1.16: tmuxp~=1.16.0
    tmuxp1.18: tmuxp~=1.18.0

[testenv:lint]
extras = lint
deps =
commands =
    flake8 {[common]sources}
    black --check --verbose --diff {[common]sources}
    isort --check-only --diff {[common]sources}
    docformatter --recursive --check --diff {[common]sources}
    mypy {[common]sources}
    rstcheck -r .

[testenv:format]
extras = lint
deps =
commands =
    black --verbose {[common]sources}
    isort --atomic {[common]sources}
    - docformatter --recursive --in-place {[common]sources}

[testenv:dev]
package = editable
extras = test, lint, dev
commands =
deps =
